:root{
  --gradient: linear-gradient(to right,#1749a0, #49e7ff);
}

body {
  margin: 0;
  overflow-x: hidden;
}
a {
	color: white;
	text-decoration: none;
}

/* imagem do topo */

#container-imagem {
  position: relative;
  height: 100vh;
  width: 100vw;
  background-color: rgba(39, 85, 171, 255);
  /* adicionando imagem de fundo */
  background: url("/assets/imgs/Ceu.png");
  background-size: cover;
  background-position-x: center;
  background-repeat: no-repeat;
}

/* navbrand */

.navbar-brand {
  display: inline-block;
  color: #ffffff;
  letter-spacing: 4px;
  text-decoration: none;
  overflow: hidden;
  transition: 0.2s;
}

.navbar-brand:hover {
  color: #ffffff;
  transition-delay: 1s;
}

.navbar-brand span {
  position: absolute;
  display: block;
}

.navbar-brand span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #2196f3);
}

.navbar-brand:hover span:nth-child(1) {
  left: 100%;
  transition: 1s;
}

.navbar-brand span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #2196f3);
}

.navbar-brand:hover span:nth-child(3) {
  right: 100%;
  transition: 1s;
  transition-delay: 0.5s;
}

/* navbar */

.navbar {
  letter-spacing: 4px;
  background-color: rgba(0, 0, 0, 0.4) !important;
  backdrop-filter: blur(5px);
  box-shadow: 0 5px 5px black;
  text-transform: uppercase;
}

.banner {
  height: 100vh;
}

/* Sobre nós */

.sobreNos {
  color: white;
}

.v-80 {
  min-height: 70vh;
  display: flex;
  padding-top: 20px;
  /* align-items: flex-start; */
  /* justify-content: center; */
}

.lista-beneficios {
  margin-left: 30px;
}

/* Nossos Serviços */

.nossosServicos {
  color: #ffffff;
  letter-spacing: 4px;
}

/* img  */
.imgZapper {
  width: 30px;
}

.zap {
  font-size: 12px;
}

.imgPropaganda {
  height: 200px;
  object-fit: cover;
}

.banner-text {
  padding-top: 10rem;
}
@media (min-width: 1024px) {
}

.servicos-atras {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}

.servicos-atras div:nth-child(1) {
  position: absolute;
  top: -170px;
}

.servicos-atras div:nth-child(2) {
  position: absolute;
  top: -140px;
}

.servicos-atras div h2 {
  font-size: 20px;
  color: white;
}

.servicos-atras div img {
  width: 20px;
  transform: scaleY(-1);
}

.servicos-p {
  display: none;
}

.servicos-g {
  display: block;
}

.card-vidro {
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5) !important;
  border-radius: 15px !important;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.5) !important;
  border-left: 1px solid rgba(255, 255, 255, 0.5) !important;
  backdrop-filter: blur(5px);
  color: white;
  user-select: none;
}

.card-vidro h5 strong {
  color: white;
  size: 2em !important;
}

.card-vidro h5 {
  color: white;
}

.card-link {
  text-decoration: none;
}

.fw-bold {
  color: white;
}

/* aurora */
.aurora {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 110vh;
  background: #031321;
  overflow: hidden;
  z-index: -99999;
}

.aurora .color {
  position: absolute;
  filter: blur(100px);
}

.aurora .color:nth-child(1) {
  top: 50px;
  width: 600px;
  height: 600px;
  background: #1749a0;
  animation: fly 12s linear infinite;
  transform: rotate(0) translate(80px) rotate(0);
}

.aurora .color:nth-child(2) {
  bottom: -150px;
  left: 10px;
  width: 500px;
  height: 500px;
  background: #6595dd;
  animation: fly 12s linear infinite;
  transform: rotate(0) translate(80px) rotate(0);
}

.aurora .color:nth-child(3) {
  bottom: 50px;
  right: 10px;
  width: 400px;
  height: 400px;
  background: #49e7ff;
  animation: flyPlus 8s linear infinite;
  transform: rotate(0) translate(100px) rotate(0);
}

/* animações da aurora */
@keyframes fly {
  100% {
    transform: rotate(1turn) translate(100px) rotate(-1turn);
  }
}

@keyframes flyPlus {
  100% {
    transform: rotate(-1turn) translate(100px) rotate(1turn);
  }
}

/* botão toggle navbar */
@media (max-width: 991.98px) {
  #toggle {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 0;
    background: transparent !important;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
  }

  #toggle::before {
    content: "";
    position: absolute;
    width: 28px;
    height: 2px;
    background: #fff;
    transition: 0.2s;
    transform: translateY(-10px);
    box-shadow: 0 10px 0 #fff;
  }

  #toggle.ativo::before {
    transform: translateY(0) rotate(45deg);
    box-shadow: 0 0 0 #fff;
  }

  #toggle::after {
    content: "";
    position: absolute;
    width: 28px;
    height: 2px;
    background: #fff;
    transition: 0.2s;
    transform: translateY(10px);
  }

  #toggle.ativo::after {
    transform: translateY(0) rotate(-45deg);
  }
}

/* sobre */
.sobre {
  width: 100%;
  position: relative;
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  transition: 0.5s;
}

.sobre .container-sobre {
  position: relative;
  width: 1000px;
  height: 480px;
  background: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.5) !important;
  border-left: 1px solid rgba(255, 255, 255, 0.5) !important;
  backdrop-filter: blur(5px);
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 10px;
}

.sobre .container-sobre .caixa {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}

.sobre .container-sobre .caixa .img-caixa {
  position: relative;
  width: 50%;
  height: 100%;
  transition: 0.5s;
}

.sobre .container-sobre .caixa .img-caixa img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sobre .container-sobre .caixa .texto {
  position: relative;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  transition: 0.5s;
  flex-direction: column;
}

.sobre .container-sobre .caixa .texto h2 {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
  color: white;
}

.sobre .container-sobre .caixa .texto p {
  width: 100%;
  padding: 10%;
  color: white;
  font-size: 18px;
  /* margin: 8px 0; */
  font-weight: 300;
}

.sobre .container-sobre .caixa .texto button {
  border-radius: 10px;
  background: transparent;
  border: 1px solid white;
  padding: 5px 10px;
  color: white;
  transition: 0.5s;
}

.sobre .container-sobre .caixa .texto button:hover {
  background: rgba(255, 255, 255, 0.253);
}

.sobre .container-sobre .planos {
  pointer-events: none;
}

.sobre .container-sobre.sobre-ativado .planos .texto {
  pointer-events: initial;
}

.sobre .container-sobre .planos .texto {
  top: 100%;
}

.sobre .container-sobre.sobre-ativado .planos .texto {
  top: 0;
}

.sobre .container-sobre .planos .img-caixa {
  top: -100%;
  transition: 0.5s;
}

.sobre .container-sobre.sobre-ativado .planos .img-caixa {
  top: 0;
}

.sobre .container-sobre .inicio .texto {
  top: 0;
}

.sobre .container-sobre.sobre-ativado .inicio .texto {
  top: 100%;
}

.sobre .container-sobre .inicio .img-caixa {
  top: 0;
  transition: 0.5s;
}

.sobre .container-sobre.sobre-ativado .inicio .img-caixa {
  top: -100%;
}

@media (max-width: 1024px) {
  .sobre .container-sobre {
    max-width: 400px;
    height: 600px;
  }

  .sobre .container-sobre .caixa .img-caixa {
    display: none;
  }

  .sobre .container-sobre .caixa .texto {
    width: 100%;
  }
}

/* icones do time */
#card-membros {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -100px;
  
}

.container-time {
  position: relative;
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  
}

.container-time .cartao {
  position: relative;
  max-width: 300px;
  height: 480px;
  background: #fff;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
  transition: 0.3s ease-in-out;
  background: transparent;
  cursor: pointer;
  overflow: hidden;
}

.container-time .cartao:hover {
  /* height: 520px; */
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  background: rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
  border-left: 1px solid rgba(255, 255, 255, 0.5) !important;
  border-radius: 20px;
  backdrop-filter: blur(5px);
}

.container-time .cartao .imagem-box {
  position: relative;
  width: 200px;
  height: 200px;
  top: 0;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  transition: 0.3s;
  margin-top: calc(250px - 140px);
}

.container-time .cartao:hover .imagem-box {
    width: 100px;
    height: 100px;
    position: static;
    transition: 0.5s ease-in-out;
    margin-top: 0;
}
@media (max-width: 767.98px) {
  .servicos-atras {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
  }
  
  .servicos-atras div {
    position: static;
    top: 10px;
  }

  .servicos-atras div:nth-child(1) {
    position: static;
  }
  
  .servicos-atras div h2 {
    font-size: 30px;
    color: white;
  }

  .servicos-g {
    display: none;
  }

  .servicos-p {
    display: block;
  }

  .container-time .cartao {
    width: 300px;
    max-height: 300px;
  }

  .container-time .cartao:hover {
    max-height: 700px;
  }

  .container-time .cartao .imagem-box {
    width: 150px;
    height: 150px;
    transition-delay: 0.3;
    margin-top: 0;
  }
}

.container-time .cartao .imagem-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.container-time .cartao .conteudo h2 {
  position: relative;
  padding: 10px 15px;
  text-align: center;
  color: white;
}

.container-time .cartao .conteudo p {
  position: relative;
  margin-top: -80px;
  padding: 10px 15px;
  text-align: center;
  color: white;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.container-time .cartao:hover .conteudo p {
  visibility: visible;
  opacity: 1;
  margin-top: -20px;
  transition-delay: 0.3s;
}

#texto-tela-limpa {
  height: 70vh;
}

#time .my-5, #servicos .my-5 {
  margin-bottom: 0 !important;
}


/* Email - Newsletter Button */
.btn-secondary {
	color: black;
	border-width: 2px;
	padding: 10px 30px;
	border-image-slice: 1;
	background-image: none;
	background: transparent;
	border-image-source: var(--gradient);
}

.btn-secondary:hover {
	color: black;
	padding: 10px 30px;
	background-image: var(--gradient);

}


